FROMAGE BLANC BIBELKAES 1 KG

x1
3,19
€
LAIT CONSOMMATEUR CQLP 6X1L

x1
7,62
€
CRF FROM RAPE EMMENTAL 350G

x1
2,99
€
CRF FLOCONS D'AVOINE COMPLETE

x4
3,56
€
LASAGNES OEUFS

x1
2,09
€
CRF PATE A TARTINER 700G

x1
4,85
€
BARILLA GIRANDOLE TORSADES 1KG

x1
1,95
€
CRF CHAMPIGNON BRUN 200G FQC

x1
1,89
€
DF POM RHUB ANDROS 4X100G OD

x1
1,35
€
Remise immédiate
-0,68€
DF POM FRAISE ANDROS 4X100G OD

x1
1,35
€
SAUCE PESTO ALLA GENOVESE 190G

x1
2,15
€
PATES MACARONI

x1
1,99
€
PIPE RIGATE

x1
1,09
€
INFUSION CYNORRHODON

x1
5,47
€
CAMEMBERT BON MAYENNAIS 250 G

x1
2,15
€
Remise immédiate
-0,65€
CHOCOLAT NOIR NOISETT 100G

x1
2,99
€
BLEU FONDANT 125G

x1
2,15
€
LENTILLES CORAIL BIO 450G

x2
4,98
€
CRF LENTILLES VERTES BIO 500G

x2
4,70
€